<!DOCTYPE html>
<meta charset="utf-8">
<title>Example</title>
<style>

.cell {
    display: inline-block;
    width: 200px;
    font-family: mono;
    font-size: 35px;
}

.row h2 {
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  color: #666;
}
.breadcrumbs {
  font-size: small;
  text-align: center;
  width: 100%;
  padding: 5px 0;
  margin: 0;
  font-style: italic;
  border-bottom: solid #eee 1px;
  color: #000;
}
w
.breadcrumbs a {
  color: #669;
}

.breadcrumbs a:hover {
  color: #000;
}

p.cite {
  text-align: right;
  font-size: small;
  font-style: italic;
}

p.cite, p.cite a, p.caption, p.caption a {
  color: #666;
}

p.caption {
  text-align: center;
  font-size: small;
  font-style: italic;
  width: 400px;
  margin: 0 auto;
}

body {
  margin-top: 0;
  font-family: Georgia, serif;
  text-align: center;
  background: #fff;
}

p, li {
  line-height: 1.5em;
}

h1, h2, h3 {
  font-weight: 300;
}

h1 {
  font-size: 2.5em;
}

canvas {
  cursor: move;
}

.wrapper {
  width: 600px;
  margin: 1em auto;
  text-align: left;
}

.center {
  text-align: center;
}

.thumb {
  width: 200px;
  height: 220px;
  text-align: center;
  float: left;
}

.thumb img {
  width: 200px;
  height: 174px;
  border: none;
}

.clear {
  clear: both;
}

blockquote {
  border-left: solid #eee 5px;
  padding: 0 15px;
  margin: 0;
}

.copyright {
  font-size: small;
}

canvas {
  cursor: move;
}
</style>

<div>Click and Drag!</div>
<div class="row">
  <h2>Orthographic (90°)</h2>
</div>
<div class="row">
  <h2>Stereographic</h2>
</div>
<div class="row">
  <h2>Equirectangular</h2>
</div>
<div class="row">
  <h2>Albers Equal Area</h2>
</div>
<div class="row"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v4.min.js"></script>
<script src="https://unpkg.com/d3-geo-polygon@1"></script>
<!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.0.0/topojson.min.js"></script>

<script>
 var ratio = window.devicePixelRatio || 1,
     width = 300 * ratio,
     height = 280 * ratio,
     margin = 10,
     graticule = d3.geoGraticule();

 // Note: 89.9 clip angle seems to resolve interior/exterior flipping that
 // occurs with it set to 90.
 var projections = [
     d3.geoOrthographic().clipAngle(89.9).precision(0.5),
     d3.geoStereographic().clipAngle(89.9),
     d3.geoEquirectangular(),
//     d3.geoCylindricalEqualArea(),
//     d3.geoTetrahedralLee(),
//     d3.geoPolyhedralWaterman(),
     d3.geoAlbers(),
//     d3.geoAzimuthalEqualArea(),
 ];

 projections.forEach(function(projection) {
     projection.fitExtent(
         [[margin,margin], [width-2*margin, height-2*margin]],
         graticule(),
     );
 });

 var origin = {x: 0, y: 0};

 var combos=[]

 // Return a stripe at constant latitude
 function stripe(latitude) {
     var stripe = d3.range(-180, 180, 1).map(function(x) { return [x, latitude]; });
     stripe.push(stripe[0]);
     return stripe
 }

 function circle(center, radius) {
     var circle = d3.geoCircle().center(center).radius(radius)().coordinates[0];
     circle.push(circle[0]);
     return circle;
 }

 function multipolygon(polygons) {
     return { type: "MultiPolygon", coordinates: polygons };
 }

 // Build nested rings
 combos.push(
     multipolygon([
         [circle([0,0], 50),
          circle([0,0], 45).reverse()],
         [circle([0,0], 60),
          circle([0,0], 55).reverse()],
         [circle([180,0], 60),
          circle([180,0], 55).reverse()],
     ]),
);

 // Build rings with two holes
 combos.push(
     multipolygon([
         [circle([0,0], 50),
          circle([15,15], 20).reverse(),
          circle([-15,-15], 20).reverse()],
         [circle([0,0], 60),
          circle([0,0], 55).reverse()],
     ]),
 );

 d3.json("world-110m.json").then(world => {
     var div = d3.selectAll(".row")
                 .data(projections);

     var svg = div.selectAll("svg")
                  .data(function(projection) {
                      return [
                          topojson.feature(world, world.objects.land),
                          combos[0],
                          combos[1],
                          /* {type: "Polygon", coordinates: combos[2]},
                           * {type: "Polygon", coordinates: combos[3]}, */
                      ].map(function(o) {
                          return {
                              projection: projection,
                              geometry: o
                          }
                      });
                  })
                  .enter().append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .style("width", width / ratio + "px")
                  .style("height", height / ratio + "px")
                  .call(d3.drag()
                          .on("drag", function(evt, datum) {
                              origin.x += evt.dx;
                              origin.y += evt.dy;
                              update();
                          })
                  );

     /*
      *      svg.append("defs")
      *         .append("marker")
      *         .attr("id", "chevron")
      *         .attr("orient", "auto")
      *         .attr("markerWidth", "5")
      *         .attr("markerHeight", "8")
      *         .attr("refX", "5")
      *         .attr("refY", "4")
      *         .append("path")
      *         .attr("d", "M 5 4 L 1 0 L 0 1 L 3 4 L 0 7 L 1 8 L 5 4")
      *         .attr("fill", "#333333"); */

     svg.append("path").classed("outline", true);
     svg.append("path").classed("graticule", true);
     svg.append("path").classed("data", true);

     function update_svg() {
         var path = d3.geoPath();
         svg.selectAll("path.outline")
            .attr("fill", "#eeeeee")
            .attr("d", function (data) { return path.projection(data.projection)({type: "Sphere"})})

         svg.selectAll("path.graticule")
            .attr("stroke", "#d0d0d0")
            .attr("stroke-width", 1*ratio)
            .attr("fill-opacity", "0")
            .attr("d", function (data) { return path.projection(data.projection)(graticule()) })

         svg.selectAll("path.data")
            .attr("stroke", "#333333")
            .attr("fill", "#33cc33")
            .attr("stroke-width", .5*ratio)
            //.attr("stroke-dasharray", "4 2 3 2 2 2 1 2")
            //.attr("marker-start", "url(#chevron)")
            //.attr("marker-mid", "url(#chevron)")
            //.attr("marker-end", "url(#chevron)")
            .attr("d", function (data) { return path.projection(data.projection)(data.geometry) })
     }

     function update() {
         projections.forEach(function(projection) {
             projection.rotate([origin.x, -origin.y]);
         });
         update_svg();
     }

     update();
 });

</script>
