<!DOCTYPE html>
<meta charset="utf-8">
<title>Example</title>
<style>

.cell {
    display: inline-block;
    width: 200px;
    font-family: mono;
    font-size: 35px;
}

.row h2 {
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #666;
}
.breadcrumbs {
  font-size: small;
  text-align: center;
  width: 100%;
  padding: 5px 0;
  margin: 0;
  font-style: italic;
  border-bottom: solid #eee 1px;
  color: #000;
}
w
.breadcrumbs a {
  color: #669;
}

.breadcrumbs a:hover {
  color: #000;
}

p.cite {
  text-align: right;
  font-size: small;
  font-style: italic;
}

p.cite, p.cite a, p.caption, p.caption a {
  color: #666;
}

p.caption {
  text-align: center;
  font-size: small;
  font-style: italic;
  width: 400px;
  margin: 0 auto;
}

body {
  margin-top: 0;
  font-family: Georgia, serif;
  text-align: center;
  background: #fff;
}

p, li {
  line-height: 1.5em;
}

h1, h2, h3 {
  font-weight: 300;
}

h1 {
  font-size: 2.5em;
}

canvas {
  cursor: move;
}

.wrapper {
  width: 600px;
  margin: 1em auto;
  text-align: left;
}

.center {
  text-align: center;
}

.thumb {
  width: 200px;
  height: 220px;
  text-align: center;
  float: left;
}

.thumb img {
  width: 200px;
  height: 174px;
  border: none;
}

.clear {
  clear: both;
}

blockquote {
  border-left: solid #eee 5px;
  padding: 0 15px;
  margin: 0;
}

.copyright {
  font-size: small;
}

canvas {
  cursor: move;
}
</style>

<div class="row">
  <h2>Orthographic (90°)</h2>
</div>
<div class="row">
  <h2>Stereographic (170°)</h2>
</div>
<div class="row">
  <h2>Equirectangular (antemeridian)</h2>
</div>
<div class="row">
  <h2>Albers Equal-Area Conic (antemeridian)</h2>
</div>
<div class="row"></div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.0.0/topojson.min.js"></script>

<script>
 var ratio = window.devicePixelRatio || 1,
     width = 300 * ratio,
     height = 300 * ratio,
     margin = 10,
     graticule = d3.geoGraticule();

 var projections = [
     d3.geoOrthographic(),
     d3.geoStereographic(),
     d3.geoEquirectangular(),
     d3.geoAlbers(),
 ];

 projections.forEach(function(projection) {
     projection.fitExtent(
         [[margin,margin], [width-2*margin, height-2*margin]],
         graticule(),
     );
 });

 var origin = {x: 0, y: 0};

 var combos=[]
 var poly = [30, 15, -30, -15, 80, 60].map(function(d, ii) {
     var stripe = d3.range(-180, 180, 1).map(function(x) { return [x, d]; });
     stripe.push(stripe[0]);

     return (ii % 2 == 1) ? stripe.reverse() : stripe;
 });
 combos.push(poly)

 d3.json("world-110m.json").then(world => {
     world = topojson.feature(world, world.objects.land);

     var div = d3.selectAll(".row")
                 .data(projections);

     var canvas = div.selectAll("canvas")
                     .data(function(projection) {
                         return [
                             world,
                             {type: "Polygon", coordinates: combos[0]},
                             /* {type: "Polygon", coordinates: combos[1]},
                              * {type: "Polygon", coordinates: combos[2]},
                              * {type: "Polygon", coordinates: combos[3]}, */
                         ].map(function(o) {
                             return [projection, o];
                         });
                     })
                     .enter().append("canvas")
                     .attr("width", width)
                     .attr("height", height)
                     .style("width", width / ratio + "px")
                     .style("height", height / ratio + "px")
                     .call(d3.drag()
                             .on("drag", function(evt, datum) {
                                 origin.x += evt.dx;
                                 origin.y += evt.dy;
                                 update();
                             })
                     )
                     .datum(function(d) {
                         var canvas = this,
                             context = canvas.getContext("2d"),
                             path = d3.geoPath()
                                      .context(context)
                                      .projection(d[0]);

                         return function() {
                             // Clear canvase and draw background.
                             context.clearRect(0, 0, width, height);
                             context.fillStyle = "#eeeeee";
                             context.beginPath();
                             path({type: "Sphere"});
                             context.fill();

                             // Draw graticule.
                             context.strokeStyle = "#d0d0d0";
                             context.lineWidth = 1*ratio;
                             context.beginPath();
                             path(graticule());
                             context.stroke();

                             // Draw geometry
                             context.strokeStyle = "#333333";
                             context.fillStyle = "#33cc33";
                             context.lineWidth = .5*ratio;
                             context.beginPath();
                             path(d[1]);
                             context.fill();
                             context.stroke();
                         };
                     });


     function update() {
         projections.forEach(function(projection) {
             projection.rotate([origin.x, -origin.y]);
         });
         div.selectAll("canvas").each(function(d) {
             d();
         });
     }

     update();
 });

</script>
